# mall

./: .gitignore  README.md  pom.xml
mall-api/: pom.xml
mall-api/src/main/java/com/juejue/micro/mall/api/: ConsumerService.java  MainApplication.java
mall-api/src/main/resources/: application.properties
mall-api/src/test/java/com/juejue/micro/mall/api/: ConsumerServiceTest.java
mall-order/: pom.xml
mall-order-client/: pom.xml
mall-order-client/src/main/java/com/juejue/micro/mall/: DemoService.java
mall-order/src/main/java/com/juejue/micro/mall/order/: MainApplication.java  package-info.java
mall-order/src/main/java/com/juejue/micro/mall/order/bean/: package-info.java
mall-order/src/main/java/com/juejue/micro/mall/order/dao/: package-info.java
mall-order/src/main/java/com/juejue/micro/mall/order/service/: DemoServiceImpl.java
mall-order/src/main/java/com/juejue/micro/mall/order/util/: package-info.java
mall-order/src/main/resources/: application.properties
